# mall

./: .gitignore  README.md  pom.xml
coupon-service/: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/io/renren/: MallAdminApplication.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-auth/: pom.xml
mall-auth/src/main/resources/: application.properties
mall-cart/: pom.xml
mall-common/: pom.xml
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/templates/: index.html
mall-search/: pom.xml
mall-search/src/main/java/com/xiejh/search/: MallSearchApplication.java
mall-search/src/main/java/com/xiejh/search/config/: ElasticsearchConfig.java
mall-search/src/main/java/com/xiejh/search/constant/: EsConstant.java
mall-search/src/main/java/com/xiejh/search/controller/: ElasticsearchSaveController.java  SearchController.java
mall-search/src/main/java/com/xiejh/search/service/: ConcurrentTest.java  ElasticsearchSaveService.java  ElasticsearchSaveServiceImpl.java  MallSearchService.java
mall-search/src/main/java/com/xiejh/search/service/impl/: MallSearchServiceImpl.java
mall-search/src/main/java/com/xiejh/search/vo/: SearchParam.java  SearchResult.java
mall-search/src/main/resources/: application.properties  application.yml  product-mapping.json
mall-search/src/main/resources/templates/: index.html  search.html
mall-search/src/test/java/com/xiejh/search/: MallSearchApplicationTests.java
mall-thirdparty/: pom.xml
mall-thirdparty/src/main/resources/: application.yml  bootstrap.properties
mall-user/: pom.xml
mall-user/src/main/resources/: application.yml
mall-warehouse/: pom.xml
mall-warehouse/src/main/resources/: application.yml
member-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
warehouse-service/: pom.xml
(+481 files in other folders)
