spring.rabbitmq.host=47.115.76.70
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#发送端开启确认
spring.rabbitmq.publisher-confirm-type=correlated
#开启发送端消息抵达确认
spring.rabbitmq.publisher-returns=true
#消费手动提交
spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.listener.simple.acknowledge-mode=manual